[meta]
  dir = "/var/db/influxdb/meta"

[data]
  dir = "/var/db/influxdb/data"
  wal-dir = "/var/db/influxdb/wal"

[[graphite]]
  enabled = true
  database = "graphite"
  retention-policy = ""
  bind-address = ":2003"
  protocol = "tcp"
  consistency-level = "one"

  separator = "."

  templates = [
    "servers.* .hostname.resource.instance.measurement*",
  ]
